PORT = "<PORT>" # Default :8999
DISCORD_PUBLIC_KEY = "<DISCORD_PUBLIC_KEY>"
GUILD_ID = "<DISCORD_GUILD_ID>"
BOT_TOKEN = "<BOT_TOKEN>"
DISCORD_QUEUE = "<DISCORD_QUEUE>" # Default :DISCORD_QUEUE
QUEUE_URL = "<QUEUE_URL>" # Default :amqp://localhost
