PORT = "<PORT>" # Default :8999
DISCORD_PUBLIC_KEY = "<DISCORD_PUBLIC_KEY>"
GUILD_ID = "<DISCORD_GUILD_ID>"
BOT_TOKEN = "<BOT_TOKEN>"
QUEUE_URL = "<QUEUE_URL>" # Default :amqp://localhost
ENV = "development" # Other: production, staging
QUEUE_NAME = "<QUEUE_NAME>"  #Default: "DISCORD_QUEUE"
RDS_BASE_API_URL = "http://localhost:3000"
VERIFICATION_SITE_URL = "http://localhost:3443"